<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grad</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            margin: 10px;
            border-radius: 10px;
        }
        .grad {
            background: blue;
            background: linear-gradient(to right bottom, blue, white);
        }
        .grad2 {
            background: red;
            background: radial-gradient(white, yellow, red);
        }
        .grad3 {
            background: red;
            background: radial-gradient(circle, white, yellow, red);
        }
        .grad4 {
            background: red;
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
        }
    </style>
</head>
<body>
    <div class="grad"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>
</body>
</html>