<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .navi{
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi li {
            float: left;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited {
            display: block;
            font-size: 14px;
            color: black;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover, .navi a:focus {
            background-color: #222;
            color: #fff;
        }
        .navi a:active {
            background-color: red;
        }
        .contents {
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius: 5px;
        }
        .contents :nth-child(3) { /* contents 안의 3번째 자식*/
            background-color: #ffff00;
        }
        .contents p:nth-of-type(3) { /* contents의 3번째 p*/
            background-color: #00b900;
        }
        #intro:target{
            background-color: #0069e0;
            color: #fff;
        }
        #room:target{
            background-color: #0069e0;
            color: #fff;
        }
        #reservation:target{
            background-color: #0069e0;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이용안내</a></li> <!--타겟 (#intro) 이용-->
                <li><a href="#room">객실 소개</a></li>
                <li><a href="#reservation">예약방법 및 요금</a></li>
                <li><a href="#ps-2.html">예약하기</a></li>
            </ul>
        </nav>
        <div id="intro" class="contents">
            <h2>이용 안내</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, dolor temporibus totam alias dolores unde sed consequatur sit.</p>
            <p>Incidunt reprehenderit porro ipsam et, laudantium minus obcaecati doloribus hic ipsum atque?</p>
        </div>
        <div id="room" class="contents">
            <h2>객실 소개</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p> Possimus culpa delectus ex illo maxime porro explicabo natus assumenda fugiat, voluptate corrupti dolorum eligendi temporibus sunt minima nobis voluptatem hic illum!</p>
            <p>3rd paragraph!</p>
        </div>
        <div id="reservation" class="contents">
            <h2>예약방법 및 요금</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero, maxime porro, similique veniam eligendi quod nisi, sint quae voluptatem cumque vel quibusdam consectetur minus libero illo assumenda error. Dolores!</p>
        </div>
    </div>
</body>
</html>