<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>
    <style>
        img {
            margin: 0;
            padding: 0;
        }
        p {
            font-style : italic;
        }
        .accent {
            border: 1px solid #000;
            padding: 5px;
        }
        .bg {
            background-color:chartreuse;
        }
        #container {
            width: 500px;
            margin: 10px auto;
            padding : 10px;
            border : 1px solid #000
        }
        h1, p { 
            text-align: center;
        }
        p {
            color: #000;
        }
        h1 {
            color: brown !important;
        }
        p {
            color: blue; 
        }
    </style>

</head>
<body>
    <img src="06/images/cat.jpg" alt = "cat">
    <div id = "container">
        <h1 class="accent bg">레드향</h1>
        <p style="color:blueviolet;">배 <span class = "accent">불러</span></p>
        <p>졸려</p>
        <p>집</p>
    </div>
</body>
</html>