14. 자바스크립트 기본 문법
[변수]
var currentYear = 2023
[자료형]
    - 기본형 : 숫자형, 문자형, 논리형
    - 복합유형 : 배열, 객체(함수와 속성을 함께 포함)
    - 특수유형 : undefined(자료형이 정의되지 않았을 때), null(데이터 값이 유효하지 않은 상태)
    - typeof : [자료형]을 출력

var season = ['봄', '여름', '가을', '겨울']
season[0] -> '봄'
typeof season -> 'object'

var userName = prompt('your name?'); --> 입력창 
userName -> '입력창에 입력된 이름'

[산술연산자]
너무 복잡한 실수 계산을 자바스크립트 언어로 하지 마세요!
/ : 나눈 값
% : 나눈 나머지 값
++ : 피연산자를 1 증가
-- : 피연산자를 1 감소
[할당연산자 (대입 연산자)]
    - y = x +3
    - +=, -=, *=, /=, %= 
        : y += x == y = y + x

[연결연산자 : +]
둘 이상의 문자열을 합쳐서 하나의 문자열로 만드는 연산자
document.write("올해는" + currentYear + "입니다.")

[비교연산자]
== : 피연산자가 서로 같으면 (자료형을 자동으로 변환) : 3 == "3" -> true
=== : 피연산자가 서로 같고 자료형도 일치 : 3 === "3" -> false

!= : 같지 않을 때 (자료형을 자동으로 변환): 3 != "3" -> false
!== : 같지 않거나 자료형이 같지 않으면 true : 3 !== "3" -> true

[논리연산자]
OR 연산자 : ||
AND 연산자 : &&
NOT 연산자 : !

[조건문 알아보기]
if ~ else문 안에 다른 if ~ else문 넣을 수 있다.
if (조건) {
    조건 결과값이 true일 때 실행할 명령어
}

<조건 연산자로 조건 체크>
(조건) ? true일 때 명령 : flase일 때 명령 ==> 조건이 하나이고 true일 때와 flase일 때 실행할 명령이 각각 하나뿐일 때 간단하게 사용.

if (userNumber !== null) {
    (userNumber % 3 === 0) ? alert ('3의 배수') : ('3의 배수가 아니다.')
}
else ...

* 조건이 2개 이상일 때 조건연산자 이용. OR, AND, NOT 

switch 문 : 처리할 명령이 많을 경우 switch문이 편리
switch (조건) {
    case 값1 : 명령 1;
    break;
    ...
    default : 명령 userNumber
}

[반복문 알아보기]