<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        #container {
            width: 500px;
            margin: 20px auto;
        }
        .box {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }
        #box1 {
            background-color: #4cff00;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3s;
            animation-iteration-count: infinite; /*무한반복*/ 
        }
        #box2 {
            background-color: #8f06b0;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        } 
        #box3 {   
            animation: rotate3 1.5s infinite, background3 1.5s infinite alternate;
        }

        @keyframes shape {
            from {
                border: 1px solid transparent;
            }
            to {
                border: 1px solid #000;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(45deg);
            }
        }

        @keyframes rotate3 {  /* 0도 -> x축 -180도 회전 -> y축 -180도 회전 */
            from { transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
            50% { transform: perspective(120px) rotateX(-180deg) rotateY(0deg); }
            to { transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
          }
      
          @keyframes background3 {  /* 배경색 빨강 -> 초록 -> 파랑 */
            from { background-color: red; }
            50% { background-color: green }
            to { background-color: blue; }
          }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>