<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
            perspective: 200px; /*원근감 추가 - 3차원 rotate*/
        }
        .origin > div {
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        /*translate 함수 - 이동*/
        #movex:hover {
            transform: translateX(50px);
        }
        #movey:hover {
            transform: translateY(20px);
        }
        #movexy:hover {
            transform: translate(10px, 20px);
        }
        /*scale 함수 - 확대/축소*/
        #scalex:hover {
            transform: scaleX(2);
        }
        #scaley:hover {
            transform: scaleY(1.5);
        }
        #scalexy:hover {
            transform: scale(0.7);
        }
        /*2차원 rotate - 회전*/
        #rotate1:hover {
            transform: rotate(40deg);
        }
        #rotate2:hover {
            transform: rotate(-40deg);
        }
        /*3차원 rotate - 회전*/
        #rotate3:hover {
            transform: rotateX(55deg);
        }
        #rotate4:hover {
            transform: rotate3d(2.5, 1.2, -1.5, 55deg);
        }
        #skewx:hover {
            transform: skewX(30deg);
        }
        #skewy:hover {
            transform: skewY(15deg);
        }
        #skewxy:hover {
            transform: skew(-25deg, -15deg);
        }
    </style>
</head>
<body>
    <div class = "container" id="translate">
        <h1>translate 함수</h1>
        <div class="origin">
            <div id="movex"></div>
        </div>
        <div class="origin">
            <div id="movey"></div>
        </div>
        <div class="origin">
            <div id="movexy"></div>
        </div>
    </div>
    <div class="container" id="scale">
        <h1>scale 함수</h1>
        <div class="origin">
            <div id="scalex"></div>
        </div>
        <div class="origin">
            <div id="scaley"></div>
         </div>
        <div class="origin">
            <div id="scalexy"></div>
        </div>
    </div>
    <div class="container" id="rotate">
        <h1>rotate 함수</h1>
        <div class="origin">
            <img src="images/tree.jpg" id="rotate1">
        </div>
        <div class="origin">
            <img src="images/tree.jpg" id="rotate2">
        </div>
        <div class="origin">
            <img src="images/tree.jpg" id="rotate3">
        </div>
        <div class="origin">
            <img src="images/tree.jpg" id="rotate4">
        </div>
    </div>
    <div class="container" id="skew">
        <h1>skew 함수</h1>
        <div class="origin">
            <div id="skewx"></div>
        </div>
        <div class="origin">
            <div id="skewy"></div>
        </div>
        <div class="origin">
            <div id="skewxy"></div>
        </div>
    </div>
</body>
</html>